/* Дополнительные стили для мессенджера-планировщика */

body {
    background-color: #f8f9fa;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    border-bottom: none;
}

.message {
    animation: fadeIn 0.3s ease-in;
}

.message-content {
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: 0.375rem;
    margin-top: 0.25rem;
}

.message .bg-primary {
    font-weight: bold;
}

/* Стили для чата */
#chatMessages {
    scrollbar-width: thin;
    scrollbar-color: #6c757d #f8f9fa;
}

#chatMessages::-webkit-scrollbar {
    width: 6px;
}

#chatMessages::-webkit-scrollbar-track {
    background: #f8f9fa;
}

#chatMessages::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 3px;
}

/* Стили для задач */
.task-card {
    transition: transform 0.2s ease-in-out;
}

.task-card:hover {
    transform: translateY(-2px);
}

.badge {
    font-size: 0.75rem;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для статусных сообщений */
.status-message {
    font-style: italic;
    color: #6c757d;
    text-align: center;
    margin: 0.5rem 0;
}

/* Стили для кнопок действий */
.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Стили для статистики */
.stat-card {
    text-align: center;
    padding: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
}

/* Стили для модальных окон */
.modal-content {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Стили для навигации */
.navbar-brand {
    font-weight: bold;
}

.nav-link {
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Стили для форм */
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Стили для уведомлений */
.alert {
    border: none;
    border-radius: 0.375rem;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .btn-group-sm .btn {
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}

/* Стили для загрузки */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Стили для пустых состояний */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* PWA стили */
.offline {
    opacity: 0.7;
}

.offline::before {
    content: "ОФЛАЙН";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #dc3545;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    z-index: 9999;
}

/* Стили для установки PWA */
#installPWA {
    transition: all 0.3s ease;
}

#installPWA:hover {
    transform: scale(1.05);
}

/* Мобильные стили для PWA */
@media (display-mode: standalone) {
    .navbar {
        padding-top: env(safe-area-inset-top);
    }
    
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }
}

/* Стили для splash screen */
@media (display-mode: standalone) {
    .splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #0d6efd 0%, #0056b3 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        color: white;
    }
    
    .splash-screen img {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
    }
    
    .splash-screen h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .splash-screen p {
        font-size: 16px;
        opacity: 0.8;
    }
}
