{
  "name": "PESCO/CC7 WAREHOUSE TEAM",
  "short_name": "PESCO Warehouse",
  "description": "Приложение для команды склада PESCO/CC7 - мессенджер и планировщик задач",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["business", "productivity", "communication"],
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Чат",
      "short_name": "Чат",
      "description": "Открыть командный чат",
      "url": "/chat/general",
      "icons": [
        {
          "src": "/static/icons/chat-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Задачи",
      "short_name": "Задачи",
      "description": "Управление задачами склада",
      "url": "/tasks",
      "icons": [
        {
          "src": "/static/icons/tasks-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
