<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PESCO/CC7 WAREHOUSE TEAM{% endblock %}</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Приложение для команды склада PESCO/CC7 - мессенджер и планировщик задач">
    <meta name="theme-color" content="#0d6efd">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="PESCO Warehouse">
    <meta name="msapplication-TileColor" content="#0d6efd">
    <meta name="msapplication-config" content="/static/icons/browserconfig.xml">
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/icon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/icon-180x180.png">
    <link rel="manifest" href="/static/manifest.json">
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Splash Screen для PWA -->
    <div class="splash-screen" id="splashScreen">
        <img src="/static/icons/icon.svg" alt="PESCO Warehouse">
        <h1>PESCO/CC7 WAREHOUSE TEAM</h1>
        <p>Загрузка приложения...</p>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-warehouse"></i> PESCO/CC7 WAREHOUSE TEAM
            </a>
            {% if current_user.is_authenticated %}
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">
                    <i class="fas fa-home"></i> Главная
                </a>
                <a class="nav-link" href="{{ url_for('chat', room='general') }}">
                    <i class="fas fa-comments"></i> Чат
                </a>
                <a class="nav-link" href="{{ url_for('tasks') }}">
                    <i class="fas fa-tasks"></i> Задачи
                </a>
                <button id="installPWA" class="btn btn-outline-light btn-sm me-2" style="display: none;">
                    <i class="fas fa-download"></i> Установить
                </button>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- PWA Scripts -->
    <script>
        // Регистрация Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/sw.js')
                    .then((registration) => {
                        console.log('SW registered: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }

        // Установка PWA
        let deferredPrompt;
        const installButton = document.getElementById('installPWA');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installButton.style.display = 'block';
        });

        installButton.addEventListener('click', (e) => {
            installButton.style.display = 'none';
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log('User accepted the install prompt');
                } else {
                    console.log('User dismissed the install prompt');
                }
                deferredPrompt = null;
            });
        });

        // Проверка, установлено ли приложение
        window.addEventListener('appinstalled', (evt) => {
            console.log('Application was installed');
            installButton.style.display = 'none';
        });

        // Уведомления
        if ('Notification' in window) {
            Notification.requestPermission().then(function(permission) {
                if (permission === 'granted') {
                    console.log('Notification permission granted');
                }
            });
        }

        // Офлайн/онлайн статус
        window.addEventListener('online', function() {
            document.body.classList.remove('offline');
            showNotification('Соединение восстановлено', 'success');
        });

        window.addEventListener('offline', function() {
            document.body.classList.add('offline');
            showNotification('Нет соединения с интернетом', 'warning');
        });

        // Скрытие splash screen
        window.addEventListener('load', function() {
            setTimeout(function() {
                const splashScreen = document.getElementById('splashScreen');
                if (splashScreen) {
                    splashScreen.style.opacity = '0';
                    splashScreen.style.transition = 'opacity 0.5s ease';
                    setTimeout(function() {
                        splashScreen.style.display = 'none';
                    }, 500);
                }
            }, 1000);
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
